<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="7Fs-o2-B8F">
    <device id="retina6_0" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="Named colors" minToolsVersion="9.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Featured-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="FeatureViewController" customModule="UIKitForDesignCode" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <scrollView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" ambiguous="YES" translatesAutoresizingMaskIntoConstraints="NO" id="VEo-R1-Jic">
                                <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="bottomRight" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Background01" translatesAutoresizingMaskIntoConstraints="NO" id="XSM-wb-fc6">
                                        <rect key="frame" x="0.0" y="-140" width="390" height="464.66666666666669"/>
                                    </imageView>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Mfn-YL-WWK" customClass="CustomView" customModule="UIKitForDesignCode" customModuleProvider="target">
                                        <rect key="frame" x="16" y="20" width="358" height="363"/>
                                        <subviews>
                                            <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zzf-gY-rDj" customClass="CustomBlurView" customModule="UIKitForDesignCode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="358" height="363"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="dVg-9a-Wbz">
                                                    <rect key="frame" x="0.0" y="0.0" width="358" height="363"/>
                                                    <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                    <subviews>
                                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Illustration 2" translatesAutoresizingMaskIntoConstraints="NO" id="Kax-h5-BlX">
                                                            <rect key="frame" x="0.0" y="0.0" width="358" height="217"/>
                                                        </imageView>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a07-Gi-avf">
                                                            <rect key="frame" x="0.0" y="217" width="358" height="145.66666666666663"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="QfZ-qE-yeA">
                                                                <rect key="frame" x="0.0" y="0.0" width="358" height="145.66666666666663"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="SwiftUI for iOS 15" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lbH-56-127">
                                                                        <rect key="frame" x="20" y="8" width="318" height="34"/>
                                                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="28"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="20 SECTIONS - 3 HOURS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zLg-25-Or8">
                                                                        <rect key="frame" x="20" y="50" width="318" height="16"/>
                                                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Build an iOS app for iOS 15 with custom layouts, animations and more!" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="upC-tq-nod">
                                                                        <rect key="frame" x="20" y="74" width="318" height="31.333333333333329"/>
                                                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                                        <nil key="textColor"/>
                                                                        <nil key="highlightedColor"/>
                                                                    </label>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstAttribute="trailing" secondItem="zLg-25-Or8" secondAttribute="trailing" constant="20" id="BqY-fk-IHS"/>
                                                                    <constraint firstItem="upC-tq-nod" firstAttribute="top" secondItem="zLg-25-Or8" secondAttribute="bottom" constant="8" id="E0g-Gq-vA1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="upC-tq-nod" secondAttribute="trailing" constant="20" id="Klz-lb-dxe"/>
                                                                    <constraint firstItem="lbH-56-127" firstAttribute="top" secondItem="QfZ-qE-yeA" secondAttribute="top" constant="8" id="LRm-qn-u5V"/>
                                                                    <constraint firstItem="lbH-56-127" firstAttribute="leading" secondItem="QfZ-qE-yeA" secondAttribute="leading" constant="20" id="MNY-nE-MgV"/>
                                                                    <constraint firstItem="upC-tq-nod" firstAttribute="leading" secondItem="QfZ-qE-yeA" secondAttribute="leading" constant="20" id="Mrh-9K-rUn"/>
                                                                    <constraint firstItem="zLg-25-Or8" firstAttribute="leading" secondItem="QfZ-qE-yeA" secondAttribute="leading" constant="20" id="YcS-ia-T76"/>
                                                                    <constraint firstItem="zLg-25-Or8" firstAttribute="top" secondItem="lbH-56-127" secondAttribute="bottom" constant="8" id="dWQ-S2-Lad"/>
                                                                    <constraint firstAttribute="trailing" secondItem="lbH-56-127" secondAttribute="trailing" constant="20" id="j39-lx-IjO"/>
                                                                    <constraint firstAttribute="bottom" secondItem="upC-tq-nod" secondAttribute="bottom" constant="40" id="lFt-ZF-ivI"/>
                                                                </constraints>
                                                            </view>
                                                            <vibrancyEffect>
                                                                <blurEffect style="systemMaterial"/>
                                                            </vibrancyEffect>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstItem="a07-Gi-avf" firstAttribute="leading" secondItem="dVg-9a-Wbz" secondAttribute="leading" id="2Ys-bf-7GY"/>
                                                        <constraint firstAttribute="bottom" secondItem="a07-Gi-avf" secondAttribute="bottom" id="EfX-wk-ZxN"/>
                                                        <constraint firstAttribute="trailing" secondItem="a07-Gi-avf" secondAttribute="trailing" id="FKd-jd-ovt"/>
                                                        <constraint firstAttribute="trailing" secondItem="Kax-h5-BlX" secondAttribute="trailing" id="IG4-tf-Ak1"/>
                                                        <constraint firstItem="Kax-h5-BlX" firstAttribute="leading" secondItem="dVg-9a-Wbz" secondAttribute="leading" id="Ulc-CC-5fz"/>
                                                        <constraint firstItem="Kax-h5-BlX" firstAttribute="top" secondItem="dVg-9a-Wbz" secondAttribute="top" id="qvt-qT-4em"/>
                                                        <constraint firstItem="a07-Gi-avf" firstAttribute="top" secondItem="Kax-h5-BlX" secondAttribute="bottom" id="xB3-PO-VyE"/>
                                                    </constraints>
                                                </view>
                                                <blurEffect style="regular"/>
                                                <userDefinedRuntimeAttributes>
                                                    <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                        <real key="value" value="30"/>
                                                    </userDefinedRuntimeAttribute>
                                                </userDefinedRuntimeAttributes>
                                            </visualEffectView>
                                        </subviews>
                                        <color key="backgroundColor" name="BlurBackground"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="350" id="IP0-Xn-8gG"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="500" id="REY-md-gk4"/>
                                            <constraint firstItem="zzf-gY-rDj" firstAttribute="top" secondItem="Mfn-YL-WWK" secondAttribute="top" id="ZP8-w1-PkK"/>
                                            <constraint firstAttribute="bottom" secondItem="zzf-gY-rDj" secondAttribute="bottom" id="etN-xQ-BBg"/>
                                            <constraint firstItem="zzf-gY-rDj" firstAttribute="leading" secondItem="Mfn-YL-WWK" secondAttribute="leading" id="po5-Ql-QYt"/>
                                            <constraint firstAttribute="trailing" secondItem="zzf-gY-rDj" secondAttribute="trailing" id="xEH-Ne-c5Q"/>
                                        </constraints>
                                        <userDefinedRuntimeAttributes>
                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                <real key="value" value="30"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOpacity">
                                                <real key="value" value="0.5"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="shadowColor">
                                                <color key="value" name="Shadow"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowOffset">
                                                <integer key="value" value="10"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="shadowRadius">
                                                <real key="value" value="20"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="number" keyPath="borderWidth">
                                                <real key="value" value="1"/>
                                            </userDefinedRuntimeAttribute>
                                            <userDefinedRuntimeAttribute type="color" keyPath="borderColor">
                                                <color key="value" red="1" green="1" blue="1" alpha="0.20263661769841682" colorSpace="calibratedRGB"/>
                                            </userDefinedRuntimeAttribute>
                                        </userDefinedRuntimeAttributes>
                                    </view>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="RECENT HANDBOOKS" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bem-cZ-kCR">
                                        <rect key="frame" x="16" y="423" width="136.33333333333334" height="15.666666666666686"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                        <color key="textColor" systemColor="secondaryLabelColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="9T8-Bl-X8p">
                                        <rect key="frame" x="16" y="454.66666666666674" width="358" height="257"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="257" id="Foo-Za-yrT"/>
                                            <constraint firstAttribute="width" relation="lessThanOrEqual" constant="400" id="WDh-8H-laB"/>
                                        </constraints>
                                        <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="tXu-Bj-1vw">
                                            <size key="itemSize" width="160" height="257"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="CourseCell" id="ngd-d9-m0i" customClass="HandbookCollectionViewCell" customModule="UIKitForDesignCode" customModuleProvider="target">
                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="oCo-dd-iMr" customClass="CustomView" customModule="UIKitForDesignCode" customModuleProvider="target">
                                                    <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="KZw-pk-PZB">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <color key="backgroundColor" systemColor="systemIndigoColor"/>
                                                            <constraints>
                                                                <constraint firstAttribute="width" constant="160" id="XUR-Yr-NYr"/>
                                                                <constraint firstAttribute="height" constant="257" id="j3C-Jl-gYH"/>
                                                            </constraints>
                                                        </view>
                                                        <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DXP-fY-U6n" customClass="CustomBlurView" customModule="UIKitForDesignCode" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                            <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="6Ns-xx-6xq">
                                                                <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                <subviews>
                                                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Gjw-Ik-fYi" customClass="CustomView" customModule="UIKitForDesignCode" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="16" width="128" height="90"/>
                                                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.050000000000000003" colorSpace="custom" customColorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="90" id="ITF-VJ-YUb"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="20"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </view>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="k3D-NL-ZgM">
                                                                        <rect key="frame" x="0.0" y="16" width="160" height="90"/>
                                                                    </imageView>
                                                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo SwiftUI" translatesAutoresizingMaskIntoConstraints="NO" id="ttg-pn-FaP" customClass="CustomImageView" customModule="UIKitForDesignCode" customModuleProvider="target">
                                                                        <rect key="frame" x="16" y="80" width="26" height="26"/>
                                                                        <color key="backgroundColor" red="0.094117647058823528" green="0.12549019607843137" blue="0.30196078431372547" alpha="1" colorSpace="calibratedRGB"/>
                                                                        <constraints>
                                                                            <constraint firstAttribute="height" constant="26" id="gik-yS-sCb"/>
                                                                            <constraint firstAttribute="width" constant="26" id="smN-Ol-YCD"/>
                                                                        </constraints>
                                                                        <userDefinedRuntimeAttributes>
                                                                            <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                                <real key="value" value="10"/>
                                                                            </userDefinedRuntimeAttribute>
                                                                        </userDefinedRuntimeAttributes>
                                                                    </imageView>
                                                                    <progressView opaque="NO" contentMode="scaleToFill" verticalHuggingPriority="750" progress="0.5" translatesAutoresizingMaskIntoConstraints="NO" id="GtG-XX-knG">
                                                                        <rect key="frame" x="16" y="209.33333333333334" width="128" height="4"/>
                                                                        <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                                                    </progressView>
                                                                    <visualEffectView opaque="NO" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="a6Z-js-tBQ">
                                                                        <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="uCY-fJ-vDr">
                                                                            <rect key="frame" x="0.0" y="0.0" width="160" height="257"/>
                                                                            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                                                                            <subviews>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="kpB-DY-Rrd">
                                                                                    <rect key="frame" x="16" y="121.99999999999999" width="128" height="20.333333333333329"/>
                                                                                    <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="The hoodbook description write here" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Fic-BZ-J92">
                                                                                    <rect key="frame" x="16" y="172.66666666666666" width="128" height="28.666666666666657"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Subtitle" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="keI-iB-DaI">
                                                                                    <rect key="frame" x="16" y="150.33333333333334" width="128" height="14.333333333333343"/>
                                                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                                                    <nil key="textColor"/>
                                                                                    <nil key="highlightedColor"/>
                                                                                </label>
                                                                            </subviews>
                                                                            <constraints>
                                                                                <constraint firstAttribute="trailing" secondItem="keI-iB-DaI" secondAttribute="trailing" constant="16" id="DOc-aY-Gxe"/>
                                                                                <constraint firstItem="Fic-BZ-J92" firstAttribute="top" secondItem="keI-iB-DaI" secondAttribute="bottom" constant="8" id="HC7-BD-aSD"/>
                                                                                <constraint firstItem="Fic-BZ-J92" firstAttribute="leading" secondItem="uCY-fJ-vDr" secondAttribute="leading" constant="16" id="JtW-xa-vzX"/>
                                                                                <constraint firstAttribute="trailing" secondItem="Fic-BZ-J92" secondAttribute="trailing" constant="16" id="T8d-dL-Pey"/>
                                                                                <constraint firstItem="kpB-DY-Rrd" firstAttribute="leading" secondItem="uCY-fJ-vDr" secondAttribute="leading" constant="16" id="UqP-Dv-ONr"/>
                                                                                <constraint firstAttribute="trailing" secondItem="kpB-DY-Rrd" secondAttribute="trailing" constant="16" id="c3u-LT-gHX"/>
                                                                                <constraint firstItem="keI-iB-DaI" firstAttribute="top" secondItem="kpB-DY-Rrd" secondAttribute="bottom" constant="8" id="pPa-4l-2wJ"/>
                                                                                <constraint firstItem="keI-iB-DaI" firstAttribute="leading" secondItem="uCY-fJ-vDr" secondAttribute="leading" constant="16" id="xXC-fD-97W"/>
                                                                            </constraints>
                                                                        </view>
                                                                        <vibrancyEffect style="fill">
                                                                            <blurEffect style="systemUltraThinMaterial"/>
                                                                        </vibrancyEffect>
                                                                    </visualEffectView>
                                                                </subviews>
                                                                <constraints>
                                                                    <constraint firstItem="ttg-pn-FaP" firstAttribute="leading" secondItem="Gjw-Ik-fYi" secondAttribute="leading" id="4yk-tQ-qFD"/>
                                                                    <constraint firstAttribute="bottom" relation="greaterThanOrEqual" secondItem="GtG-XX-knG" secondAttribute="bottom" constant="16" id="6zH-m5-ZMz"/>
                                                                    <constraint firstAttribute="trailing" secondItem="GtG-XX-knG" secondAttribute="trailing" constant="16" id="DIa-Hg-JMw"/>
                                                                    <constraint firstItem="ttg-pn-FaP" firstAttribute="bottom" secondItem="Gjw-Ik-fYi" secondAttribute="bottom" id="EE8-1V-cyx"/>
                                                                    <constraint firstItem="a6Z-js-tBQ" firstAttribute="leading" secondItem="6Ns-xx-6xq" secondAttribute="leading" id="H5N-9I-TmQ"/>
                                                                    <constraint firstItem="k3D-NL-ZgM" firstAttribute="leading" secondItem="6Ns-xx-6xq" secondAttribute="leading" id="KJQ-JJ-lY1"/>
                                                                    <constraint firstAttribute="trailing" secondItem="a6Z-js-tBQ" secondAttribute="trailing" id="MBf-Me-ZIT"/>
                                                                    <constraint firstAttribute="bottom" secondItem="a6Z-js-tBQ" secondAttribute="bottom" id="Plz-1P-0rD"/>
                                                                    <constraint firstItem="k3D-NL-ZgM" firstAttribute="top" secondItem="Gjw-Ik-fYi" secondAttribute="top" id="Spq-Sg-LBV"/>
                                                                    <constraint firstItem="Gjw-Ik-fYi" firstAttribute="leading" secondItem="6Ns-xx-6xq" secondAttribute="leading" constant="16" id="TAJ-lF-N0p"/>
                                                                    <constraint firstItem="a6Z-js-tBQ" firstAttribute="top" secondItem="6Ns-xx-6xq" secondAttribute="top" id="YLp-6c-jki"/>
                                                                    <constraint firstItem="Fic-BZ-J92" firstAttribute="bottom" secondItem="GtG-XX-knG" secondAttribute="top" constant="-8" id="bvx-Sp-TCJ"/>
                                                                    <constraint firstItem="GtG-XX-knG" firstAttribute="leading" secondItem="6Ns-xx-6xq" secondAttribute="leading" constant="16" id="cUg-z0-VKa"/>
                                                                    <constraint firstItem="k3D-NL-ZgM" firstAttribute="bottom" secondItem="Gjw-Ik-fYi" secondAttribute="bottom" id="gPq-QX-fK4"/>
                                                                    <constraint firstAttribute="trailing" secondItem="k3D-NL-ZgM" secondAttribute="trailing" id="kcE-dN-0dE"/>
                                                                    <constraint firstAttribute="trailing" secondItem="Gjw-Ik-fYi" secondAttribute="trailing" constant="16" id="pHG-f1-oV2"/>
                                                                    <constraint firstItem="Gjw-Ik-fYi" firstAttribute="top" secondItem="6Ns-xx-6xq" secondAttribute="top" constant="16" id="uiM-du-xnq"/>
                                                                    <constraint firstItem="kpB-DY-Rrd" firstAttribute="top" secondItem="Gjw-Ik-fYi" secondAttribute="bottom" constant="16" id="zHq-f6-pdX"/>
                                                                </constraints>
                                                            </view>
                                                            <blurEffect style="systemThinMaterial"/>
                                                            <userDefinedRuntimeAttributes>
                                                                <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                                    <real key="value" value="30"/>
                                                                </userDefinedRuntimeAttribute>
                                                            </userDefinedRuntimeAttributes>
                                                        </visualEffectView>
                                                    </subviews>
                                                    <constraints>
                                                        <constraint firstAttribute="bottom" secondItem="DXP-fY-U6n" secondAttribute="bottom" id="2Uv-2B-wFU"/>
                                                        <constraint firstItem="DXP-fY-U6n" firstAttribute="leading" secondItem="oCo-dd-iMr" secondAttribute="leading" id="4t7-JH-DUz"/>
                                                        <constraint firstAttribute="trailing" secondItem="DXP-fY-U6n" secondAttribute="trailing" id="B4n-BC-Ius"/>
                                                        <constraint firstItem="KZw-pk-PZB" firstAttribute="top" secondItem="oCo-dd-iMr" secondAttribute="top" id="Ry6-eK-Ir6"/>
                                                        <constraint firstItem="KZw-pk-PZB" firstAttribute="leading" secondItem="oCo-dd-iMr" secondAttribute="leading" id="UD5-QN-Fmv"/>
                                                        <constraint firstItem="DXP-fY-U6n" firstAttribute="top" secondItem="oCo-dd-iMr" secondAttribute="top" id="X8Z-Ja-Coy"/>
                                                        <constraint firstAttribute="trailing" secondItem="KZw-pk-PZB" secondAttribute="trailing" id="ssT-wj-mWF"/>
                                                        <constraint firstAttribute="bottom" secondItem="KZw-pk-PZB" secondAttribute="bottom" id="zOO-9I-zal"/>
                                                    </constraints>
                                                    <userDefinedRuntimeAttributes>
                                                        <userDefinedRuntimeAttribute type="number" keyPath="cornerRadius">
                                                            <real key="value" value="30"/>
                                                        </userDefinedRuntimeAttribute>
                                                    </userDefinedRuntimeAttributes>
                                                </collectionViewCellContentView>
                                                <size key="customSize" width="160" height="257"/>
                                                <connections>
                                                    <outlet property="banner" destination="k3D-NL-ZgM" id="Um1-gJ-jvu"/>
                                                    <outlet property="descriptionLabel" destination="Fic-BZ-J92" id="6nw-7d-pau"/>
                                                    <outlet property="logo" destination="ttg-pn-FaP" id="Fcd-n4-5kp"/>
                                                    <outlet property="overlay" destination="KZw-pk-PZB" id="ZQV-i1-nQl"/>
                                                    <outlet property="progressBar" destination="GtG-XX-knG" id="dlB-XB-hdI"/>
                                                    <outlet property="subtitleLabel" destination="keI-iB-DaI" id="tLd-MF-fxC"/>
                                                    <outlet property="titleLabel" destination="kpB-DY-Rrd" id="G6p-Jg-dXg"/>
                                                </connections>
                                            </collectionViewCell>
                                        </cells>
                                    </collectionView>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="bem-cZ-kCR" firstAttribute="leading" secondItem="fAV-Qe-4sR" secondAttribute="leading" constant="16" id="0um-x6-V08"/>
                                    <constraint firstItem="fAV-Qe-4sR" firstAttribute="trailing" secondItem="9T8-Bl-X8p" secondAttribute="trailing" constant="16" id="Ehq-lX-3EQ"/>
                                    <constraint firstItem="Mfn-YL-WWK" firstAttribute="centerX" secondItem="VEo-R1-Jic" secondAttribute="centerX" id="ILf-zA-eh2"/>
                                    <constraint firstItem="XSM-wb-fc6" firstAttribute="trailing" secondItem="fAV-Qe-4sR" secondAttribute="trailing" id="TdA-LQ-GBm"/>
                                    <constraint firstItem="Mfn-YL-WWK" firstAttribute="leading" secondItem="fAV-Qe-4sR" secondAttribute="leading" priority="750" constant="16" id="aze-gy-oCj"/>
                                    <constraint firstItem="9T8-Bl-X8p" firstAttribute="leading" secondItem="fAV-Qe-4sR" secondAttribute="leading" constant="16" id="jBf-Dk-zXo"/>
                                    <constraint firstItem="9T8-Bl-X8p" firstAttribute="top" secondItem="bem-cZ-kCR" secondAttribute="bottom" constant="16" id="kVg-xW-Wij"/>
                                    <constraint firstItem="fAV-Qe-4sR" firstAttribute="trailing" secondItem="Mfn-YL-WWK" secondAttribute="trailing" priority="750" constant="16" id="lP8-UC-iZM"/>
                                    <constraint firstItem="XSM-wb-fc6" firstAttribute="top" secondItem="fAV-Qe-4sR" secondAttribute="top" id="mYv-j0-nC2"/>
                                    <constraint firstItem="bem-cZ-kCR" firstAttribute="top" secondItem="Mfn-YL-WWK" secondAttribute="bottom" constant="40" id="oxw-Eh-iy1"/>
                                    <constraint firstItem="XSM-wb-fc6" firstAttribute="leading" secondItem="fAV-Qe-4sR" secondAttribute="leading" id="r6s-w6-sZn"/>
                                    <constraint firstAttribute="bottom" secondItem="9T8-Bl-X8p" secondAttribute="bottom" constant="40" id="vlJ-zc-16T"/>
                                    <constraint firstItem="Mfn-YL-WWK" firstAttribute="top" secondItem="zEn-Do-4hW" secondAttribute="top" constant="20" id="xSA-VO-FHR"/>
                                </constraints>
                                <viewLayoutGuide key="contentLayoutGuide" id="zEn-Do-4hW"/>
                                <viewLayoutGuide key="frameLayoutGuide" id="fAV-Qe-4sR"/>
                            </scrollView>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                        <constraints>
                            <constraint firstItem="VEo-R1-Jic" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="9e7-Lh-hl0"/>
                            <constraint firstItem="VEo-R1-Jic" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Kic-TL-AZl"/>
                            <constraint firstItem="VEo-R1-Jic" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailing" id="b9R-8p-6Wd"/>
                            <constraint firstItem="VEo-R1-Jic" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="cKd-Cl-c9t"/>
                            <constraint firstItem="VEo-R1-Jic" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="zVM-3R-1fv"/>
                            <constraint firstAttribute="bottom" secondItem="VEo-R1-Jic" secondAttribute="bottom" id="ziS-xx-Ai7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Featured" id="Ey3-RE-a1C"/>
                    <connections>
                        <outlet property="handbookCollectionView" destination="9T8-Bl-X8p" id="4pI-Gn-6hV"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1776.9230769230769" y="-995.97156398104266"/>
        </scene>
        <!--Learn Now-->
        <scene sceneID="iOU-B9-aDO">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dNz-O9-tKq" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Learn Now" image="house.fill" catalog="system" id="0Kg-1s-Naw"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" largeTitles="YES" id="IfA-Kw-Zvu">
                        <rect key="frame" x="0.0" y="44" width="390" height="96"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <navigationBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="C6G-cX-vvv"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="7Ec-Bh-UXr" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-995"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="fP5-AR-Rte">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="7Fs-o2-B8F" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="f19-GD-dPe">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <color key="tintColor" name="TabBarTint"/>
                        <tabBarAppearance key="standardAppearance" backgroundEffect="systemThinMaterial"/>
                    </tabBar>
                    <connections>
                        <segue destination="dNz-O9-tKq" kind="relationship" relationship="viewControllers" id="KwB-hI-DCe"/>
                        <segue destination="8xQ-8o-9iQ" kind="relationship" relationship="viewControllers" id="K2S-Ey-4rU"/>
                        <segue destination="pHU-x5-c17" kind="relationship" relationship="viewControllers" id="qcR-0u-W3m"/>
                        <segue destination="dt6-SG-yCN" kind="relationship" relationship="viewControllers" id="eV7-2t-2si"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JY9-9B-ty9" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="128.98550724637681" y="97.767857142857139"/>
        </scene>
        <!--Notifications-->
        <scene sceneID="5x4-XP-FvY">
            <objects>
                <viewController id="pHU-x5-c17" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="DOg-xC-8iw">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="83f-up-lbh"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Notifications" image="bell.fill" catalog="system" id="m3Y-mq-ijj"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="4mg-NA-Tqq" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="424"/>
        </scene>
        <!--Library-->
        <scene sceneID="EU1-xV-OKX">
            <objects>
                <viewController id="dt6-SG-yCN" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="XSj-5p-yU0">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="XZz-8s-HbJ"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Library" image="rectangle.stack.badge.play.fill" catalog="system" id="lBO-Bi-zV1"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="K4e-kB-RD8" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="1122"/>
        </scene>
        <!--Explore-->
        <scene sceneID="GuW-Rk-ovv">
            <objects>
                <viewController id="8xQ-8o-9iQ" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="QCA-8m-jF8">
                        <rect key="frame" x="0.0" y="0.0" width="390" height="844"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <viewLayoutGuide key="safeArea" id="hZT-uL-Kmx"/>
                        <color key="backgroundColor" name="PrimaryBackground"/>
                    </view>
                    <tabBarItem key="tabBarItem" title="Explore" image="magnifyingglass" catalog="system" id="DCt-3r-rRI"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="2kK-Hk-BLs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="961" y="-285"/>
        </scene>
    </scenes>
    <designables>
        <designable name="ttg-pn-FaP">
            <size key="intrinsicContentSize" width="32" height="32"/>
        </designable>
    </designables>
    <resources>
        <image name="Background01" width="330" height="464.5"/>
        <image name="Illustration 2" width="310" height="217"/>
        <image name="Logo SwiftUI" width="32" height="32"/>
        <image name="bell.fill" catalog="system" width="128" height="124"/>
        <image name="house.fill" catalog="system" width="128" height="106"/>
        <image name="magnifyingglass" catalog="system" width="128" height="115"/>
        <image name="rectangle.stack.badge.play.fill" catalog="system" width="128" height="117"/>
        <namedColor name="BlurBackground">
            <color red="1" green="1" blue="1" alpha="0.40000000596046448" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="PrimaryBackground">
            <color red="0.94901960784313721" green="0.96470588235294119" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="Shadow">
            <color red="0.27099999785423279" green="0.16500000655651093" blue="0.48600000143051147" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </namedColor>
        <namedColor name="TabBarTint">
            <color red="0.38400000333786011" green="0.20399999618530273" blue="0.83499997854232788" alpha="1" colorSpace="custom" customColorSpace="displayP3"/>
        </namedColor>
        <systemColor name="secondaryLabelColor">
            <color red="0.23529411764705882" green="0.23529411764705882" blue="0.2627450980392157" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
        <systemColor name="systemIndigoColor">
            <color red="0.34509803921568627" green="0.33725490196078434" blue="0.83921568627450982" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
